

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Michael Wooley&#39;s Homepage - A Time- and Memory-Efficient Solution to $\text{cholesky}\left[A\otimes B\right]\varepsilon$</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Michael Wooley&#39;s Homepage">
<meta name="generator" content="Hugo 0.16-DEV" />

  
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    menuSettings: { zoom: "Double-Click" },
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>








<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" integrity="sha256-Q0zCrUs2IfXWYx0uMKJfG93CvF6oVII21waYsAV4/8Q=" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css" integrity="sha256-YqnnS/cQ7vE7gfVjdfx+JMi5EFD6m6Zqdemj81rs6PU=" crossorigin="anonymous" />


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://michaelwooley.github.io/css/tufte.css">
<link rel="stylesheet" href="https://michaelwooley.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://michaelwooley.github.io/css/hugo-tufte-override.css">

  
    


</head>


<body>
  <div id="layout" class="pure-g">
  <article class="pure-u-1">
  <header class="brand">
  <h1 class="content-title"><a href="https://michaelwooley.github.io/">Michael Wooley&#39;s Homepage</a></h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-pencil fa-lg'></i> Writing</a></li>
    
        <li><a href="/pages/about"><i class='fa fa-user fa-lg'></i> About</a></li>
    
    </ul>
</nav>

</header>

  <section class='content-header'>
<h1 class="content-title">
  
  <a href="/posts/solve-chol-kron-ab-e/">A Time- and Memory-Efficient Solution to $\text{cholesky}\left[A\otimes B\right]\varepsilon$</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Michael Wooley</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Aug 20, 2018
    

    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://michaelwooley.github.io/categories/var">VAR</a>
      
        <a  href="https://michaelwooley.github.io/categories/bayesian-statistics">Bayesian Statistics</a>
      
        <a  href="https://michaelwooley.github.io/categories/computation">computation</a>
      
        <a  href="https://michaelwooley.github.io/categories/python">python</a>
      
        <a  href="https://michaelwooley.github.io/categories/numba">numba</a>
      
    
  </span>


</section>

  

  <section class="content">

<p>This post discusses an efficient solution to $\text{cholesky}\left[A\otimes B\right]\varepsilon$, where $A$ and $B$ are real, symmetric, positive definite matrices of while $\varepsilon$ is an appropriately-sized vector. Why woul anyone ever want to compute this thing? Basically, an expression like this is going to pop up if you want to sample from a multivariate normal distribution with covariance matrix $A\otimes B$.</p>

<figure>
<label for="size-of0" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="size-of0" class="margin-toggle"/>
<span class="marginnote">
    <img src="/posts/solve-chol-kron-ab-e/media/chol_kron_ab_size.svg">
    We&rsquo;ll quickly run into memory errors if we blindly compute $A\otimes B$. The projected matrix size in gigabytes assumes a 64-bit float.
</span>
</figure>


<p>For me, this expression arose as a bottleneck in a project that I&rsquo;m working on that involves a Bayesian VAR with a Normal-Inverse-Wishart prior. What&rsquo;s wrong with using regular NumPy to compute <code>np.linalg.cholesky(np.kron(A, B)).dot(e)</code>? This matrix gets very big very fast. You can see this in Figure <strong><em>INFS</em></strong>, which considers the BVAR case with a set number of lags and $n$ variables per period. In the normal-inverse-wishart case the posterior covariance matrix has size $n(n\cdot lags+1)\times n(n\cdot lags+1)$. The right figure says that we need about 10,000 <em>gigabytes</em> to compute $A\otimes B$ when $n=200$ and $lags=13$. I want to be able to accommodate specifications of this magnitude. In order to do so, though, I&rsquo;m going to need to find an alternative to <code>np.linalg.cholesky(np.kron(A, B)).dot(e)</code>.</p>

<h2 id="a-solution:a1555d59ae587cdf813d543d9fa6acc1">A Solution</h2>

<p>The key to solving this problem is to avoid explicitly computing $A \otimes B$. This can be done by observing that
$$\text{cholesky}\left[ A\otimes B\right] = \text{cholesky}[A]\otimes \text{cholesky}[B].$$
Let&rsquo;s prove this. Recall that the Cholesky decomposition of a real, symmetric, positive definite matrix $X$ is a lower-triangular matrix $L$ such that:<label for="error: cannot access positional params by string name" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="error: cannot access positional params by string name" class="margin-toggle"/>
<span class="sidenote">Cholesky decompositions can exist in other cases but we are only interested in this case. Note also that a Cholesky decomposition always exists when a matrix satisfies the properties on $X$</span> 

$$X = LL^{\prime}$$
Now define $L_A$ and $L_B$ so that $A = L_A L_A^{\prime}$ and $B = L_B L_B^{\prime}$. Additionally define $L_C := L_A \otimes L_B$. Notice that $L_C$ is also lower-triangular and&ndash;since $L_A$ and $L_B$ have real and postive diagonal entries&ndash;so too does $L_C$. Consider the following:
$$
L_C L_C^{\prime} = (L_A \otimes L_B)(L_A \otimes L_B)^{\prime}=(L_A \otimes L_B)(L_A^{\prime} \otimes L_B^{\prime}) =(L_A L_A^{\prime} \otimes L_B L_B^{\prime})=A\otimes B
$$
From this we see that $L_C$ is the Cholesky decomposition of $A\otimes B$.</p>

<p>What does this fact give us? In short, we can avoid explicitly computing the full kronecker product and instead multiply term-by-term.</p>

<p>Here is some pseudo-code for the solution to $\text{cholesky}\left[A\otimes B\right]\varepsilon$:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">chol_kron_ab_e</span>(A: FMATRIX, B: FMATRIX, e: FVECTOR) <span style="color: #666666">-&gt;</span> FVECTOR:
  <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;Solution to `cholesky[kron[A, B]] * e`.</span>
<span style="color: #BA2121; font-style: italic">  Args:</span>
<span style="color: #BA2121; font-style: italic">      A (FMATRIX): Real, Symmetric, Positive Definite Matrix of size [mA, , mA]</span>
<span style="color: #BA2121; font-style: italic">      B (FMATRIX): Real, Symmetric, Positive Definite Matrix of size [mB, mB]</span>
<span style="color: #BA2121; font-style: italic">      e (FVECTOR): Vector of shape [mA * mB, 1]</span>
<span style="color: #BA2121; font-style: italic">  Returns:</span>
<span style="color: #BA2121; font-style: italic">      FVECTOR: Vector of shape [mA * mB, 1] solution to `cholesky[kron[A, B]] * e`</span>
<span style="color: #BA2121; font-style: italic">  &quot;&quot;&quot;</span>
  mA <span style="color: #666666">=</span> A<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
  mB <span style="color: #666666">=</span> B<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
  L_a <span style="color: #666666">=</span> cholesky(A)
  L_b <span style="color: #666666">=</span> cholesky(B)

  out <span style="color: #666666">=</span> np<span style="color: #666666">.</span>zeros((mA <span style="color: #666666">*</span> mB))

  <span style="color: #008000; font-weight: bold">for</span> ii <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(mA):
    <span style="color: #008000; font-weight: bold">for</span> jj <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(ii <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
      <span style="color: #008000; font-weight: bold">for</span> hh <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(mB):
        <span style="color: #008000; font-weight: bold">for</span> kk <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(hh <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
          out[mB <span style="color: #666666">*</span> ii <span style="color: #666666">+</span> hh] <span style="color: #666666">+=</span> L_a[ii, jj] <span style="color: #666666">*</span> L_b[hh, kk] <span style="color: #666666">*</span> e[mB <span style="color: #666666">*</span> jj <span style="color: #666666">+</span> kk]

  <span style="color: #008000; font-weight: bold">return</span> out
</pre></div>

<p>Obviously, this would be pretty slow to run in standard python. In the tested implementation we used <a href="https://numba.pydata.org/">Numba</a>, which can do explicit loops efficiently.<label for="error: cannot access positional params by string name" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="error: cannot access positional params by string name" class="margin-toggle"/>
<span class="sidenote">For the sake of comparison, all of the test functions below are compiled with Numba.</span> 
</p>

<h2 id="evaluation:a1555d59ae587cdf813d543d9fa6acc1">Evaluation</h2>

<p>Let&rsquo;s see how well this thing works. Throughout, we&rsquo;ll use a numba version of <code>np.linalg.cholesky(np.kron(A, B)).dot(e)</code> as a benchmark.</p>

<p>Figure <em><strong>Whasfsa</strong></em> provides some information on time-to-compute. I&rsquo;ve kept the size of atrices relatively small so that the benchmark can be computed.</p>

<figure>
<label for="time-to-compute" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="time-to-compute" class="margin-toggle"/>
<img src="/posts/solve-chol-kron-ab-e/media/chol_kron_time_usage.svg">
<span class="marginnote">The proposed algorith (&ldquo;Loop&rdquo;) provides a considerable speed-up over the benchmark and is pretty fast in absolute terms.</span>
</figure>


<p>From the left figure we see that the proposed algorithm quickly achieves a speed-up of greater than 100%. As the size of the matrices increase the speed-up increases at a concave/log-esque rate.</p>

<p>The left figure plots the absolute time-to-compute for the proposed algorithm in seconds. Not surprisingly, this relationship is convex at all lags. However, in absolute terms it is still pretty fast.</p>

<p>Figure <em><strong>SAFSAFAS</strong></em> compares the memory requirements of the two algorithms. Due to the long time-to-compute memory usage, we only did this at a few values. The memory usage statistic presented here is the maximum memory usage required by the process, as computed by the Jupyter Notebook magic <a href="https://github.com/pythonprofilers/memory_profiler"><code>%memit</code></a>.</p>

<p><figure>
<label for="time-to-compute" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="time-to-compute" class="margin-toggle"/>
<img src="/posts/solve-chol-kron-ab-e/media/chol_kron_memory_usage.svg">
<span class="marginnote">Relative and Absolute Memory Usage.</span>
</figure>
</p>

<p>The proposed algorithm is pretty memory-efficient. With 42 variables the NumPy method already requires 8.3 gigs of memory. Most people don&rsquo;t have that kind of memory to spare!<label for="error: cannot access positional params by string name" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="error: cannot access positional params by string name" class="margin-toggle"/>
<span class="sidenote">Based on the first figure, one might think that the NumPy method should require about a gig of memory. <em><strong>WHY DOESN&rsquo;T IT???</strong></em></span> 
 On the other hand, memory consumption of the alternative method is pretty much flat.<label for="error: cannot access positional params by string name" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="error: cannot access positional params by string name" class="margin-toggle"/>
<span class="sidenote">I believe that the seeming-drop in memory consumption in the last phase is coming from the fact that the memory profiler caught the function at an odd time. Alternatively, it could have to do with NumPy memory blocks? <em><strong>WHY IS IT FLAT???</strong></em></span> 
</p>

<p>Finally, we test the proposed algorithm for large-dimensional cases.</p>

<p><figure>
<label for="time-to-compute" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="time-to-compute" class="margin-toggle"/>
<img src="/posts/solve-chol-kron-ab-e/media/chol_kron_big.svg">
<span class="marginnote">Time-to-compute and memory usage for proposed algorithm only.</span>
</figure>
</p>

<h2 id="conclusion:a1555d59ae587cdf813d543d9fa6acc1">Conclusion</h2>

<p><strong>TBD</strong></p>
</section>
  <section>
    

    

<footer class="page-footer">
  <hr>
  
  
	
  <div class="contact">
      <ul class="page-footer-menu">
	  <li>	    
	    <p>
	      
		&copy; 2018
	      Michael Wooley.
	      All rights reserved.
	      
	  </p>
	
	</li>
	<li>&nbsp;&nbsp;</li>
	
	  <li><p>Contact: </p></li>
	  
	    <li><a href="mailto:wm.wooley@gmail.com" target="_blank"><i class='fa fa-envelope'></i> </a></li>
	  
	    <li><a href="https://github.com/michaelwooley" target="_blank"><i class='fa fa-github'></i> </a></li>
	  
	    <li><a href="https://www.linkedin.com/in/michael-wooley/" target="_blank"><i class='fa fa-linkedin'></i> </a></li>
	  
	
      </ul>
  </div>
	
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105579679-1', 'auto');
  ga('send', 'pageview');

</script>



    









  </section>
  </article>
  </div>
  
    


</body>
</html>
